<%= form_for @changeset, @action, fn f -> %>
  <%= if f.errors != [] do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below:</p>
      <ul>
        <%= for {attr, message} <- f.errors do %>
          <li><%= humanize(attr) %> <%= message %></li>
        <% end %>
      </ul>
    </div>
  <% end %>

  <div class="form-group">
    <label>Start Date</label>
    <%= text_input f, :start_date, class: "form-control datepicker" %>
  </div>

  <div class="form-group">
    <label>End Date</label>
    <%= text_input f, :end_date, class: "form-control datepicker" %>
  </div>

  <div class="form-group">
    <%= submit "Add Rent Details", class: "btn btn-primary" %>
  </div>
<% end %>